VITE_SUPABASE_PROJECT_ID="fxqsxetzsemkbfjbgutb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4cXN4ZXR6c2Vta2JmamJndXRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3OTkxMjgsImV4cCI6MjA3NzM3NTEyOH0.3wo1-WeAsPijof5kFWns7zhqPPBSiYxe9u7YzAM1EC4"
VITE_SUPABASE_URL="https://fxqsxetzsemkbfjbgutb.supabase.co"
